# iRacingTelemetryTool

./: .gitmodules  IracingTelemetry.sln  iRacingTelemetryTool.sln
.github/workflows/: dotnet-desktop.yml
IracingTelemetry/: App.xaml  App.xaml.cs  IracingTelemetry.csproj  MainWindow.xaml  MainWindow.xaml.cs
IracingTelemetry/Core/: OverlaySettings.cs  RacingService.cs  iRacingService.cs
IracingTelemetry/MVVM/Converters/: ColorToBrushConverter.cs  LincenseToColorConverter.cs
IracingTelemetry/MVVM/Models/: License.cs  RelativeDriverInfo.cs  SessionData.cs  TelemetryModel.cs
IracingTelemetry/MVVM/ViewModels/: MainViewModel.cs  OverlayViewModell.cs  RelativOverlayViewModel.cs
IracingTelemetry/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlaySettingsView.xaml  OverlaySettingsView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RelativOverlay.xaml  RelativOverlay.xaml.cs
