<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iRacingSdkWrapper\iRacingSdkWrapper\iRacingSdkWrapper.csproj" />
      <ProjectReference Include="..\iRacingSdkWrapper\iRacingSimulator\iRacingSimulator.csproj" />
      <ProjectReference Include="..\iRacingSdkWrapper\irsdkSharp\iRSDKSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="iRacingSDK" Version="1.18.6" />
      <PackageReference Include="IRSDKSharper" Version="1.1.4" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YamlDotNet">
        <HintPath>..\packages\YamlDotNet.3.7.0\lib\net35\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
