<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iRacingSdkWrapper\iRacingSdkWrapper\iRacingSdkWrapper.csproj" />
      <ProjectReference Include="..\iRacingSdkWrapper\iRacingSimulator\iRacingSimulator.csproj" />
      <ProjectReference Include="..\iRacingSdkWrapper\irsdkSharp\iRSDKSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="iRacingSDK" Version="1.18.6" />
      <PackageReference Include="IRSDKSharper" Version="1.1.4" />
      <PackageReference Include="System.Core" Version="3.5.21022.801" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="iRacingSDK">
        <HintPath>..\packages\iRacingSDK.1.18.6\lib\net472\iRacingSDK.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>..\packages\YamlDotNet.3.7.0\lib\net35\YamlDotNet.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet.Core">
        <HintPath>..\packages\YamlDotNet.Core.2.2.0\lib\net35\YamlDotNet.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\iracing-seeklogo.png" />
      <Resource Include="Resources\iracing-seeklogo.png" />
    </ItemGroup>

</Project>
